<mxfile host="65bd71144e">
    <diagram id="E6aV1Ud_MkHgx_vtLWaX" name="Pagina-1">
        <mxGraphModel dx="2737" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-33" value="Contabilita'" style="swimlane;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="-430" y="260" width="540" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-10" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il Cliente&lt;br&gt;effettua il pagamento&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-33" vertex="1">
                    <mxGeometry x="20" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="oFkv1oqs9FkYwPD8grtW-33" source="oFkv1oqs9FkYwPD8grtW-11" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="oFkv1oqs9FkYwPD8grtW-33" source="oFkv1oqs9FkYwPD8grtW-11" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="oFkv1oqs9FkYwPD8grtW-33" source="oFkv1oqs9FkYwPD8grtW-11" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-11" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Impiegato amministrativo gestisce il pagamento&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-33" vertex="1">
                    <mxGeometry x="190" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="oFkv1oqs9FkYwPD8grtW-33" source="oFkv1oqs9FkYwPD8grtW-10" target="oFkv1oqs9FkYwPD8grtW-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Fatturazione clienti" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-33" vertex="1">
                    <mxGeometry x="40" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Fatturazione fornitori" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-33" vertex="1">
                    <mxGeometry x="270" y="295" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="fatturazione dipendenti" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-33" vertex="1">
                    <mxGeometry x="347" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-34" value="Magazzino interno" style="swimlane;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-1640" y="780" width="360" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" parent="oFkv1oqs9FkYwPD8grtW-34" source="oFkv1oqs9FkYwPD8grtW-22" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="oFkv1oqs9FkYwPD8grtW-34" source="oFkv1oqs9FkYwPD8grtW-22" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-22" value="&lt;p class=&quot;MsoListParagraph&quot; style=&quot;line-height: 1&quot;&gt;Elenco materie prime&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="oFkv1oqs9FkYwPD8grtW-34" vertex="1">
                    <mxGeometry x="205" y="100" width="115" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="oFkv1oqs9FkYwPD8grtW-34" source="24" target="oFkv1oqs9FkYwPD8grtW-39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Prodotti subito vendibili" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-34" vertex="1">
                    <mxGeometry x="205" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="prodotti da rifinire" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-34" vertex="1">
                    <mxGeometry x="205" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Localizzazione&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-34" vertex="1">
                    <mxGeometry x="205" y="170" width="115" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Corrispondenza codice identificativi&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-34" vertex="1">
                    <mxGeometry x="40" y="100" width="115" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-39" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;I prodotti da&lt;br&gt;consegnare vengono spediti dagli autisti interni oppure usufruendo di un&lt;br&gt;fornitore di servizi di spedizione&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="oFkv1oqs9FkYwPD8grtW-34" vertex="1">
                    <mxGeometry x="23" y="330" width="120" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--505" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5hyOwqA2a9329Ghght_--500" target="oFkv1oqs9FkYwPD8grtW-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Azienda&#10;" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-1350" y="-90" width="900" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-6" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Lo stilista del cliente&lt;br&gt;richiede un campione, dopo aver consegnato le specifiche tecniche&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="140" y="335" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-4" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il cliente&lt;br&gt;sceglie di fare un ordinazione di un prodotto personalizzato&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="140" y="220" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-3" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il cliente&lt;br&gt;comunica con l'impiegato dell'azienda per effettuare un ordine&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="226" y="60" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="11" source="oFkv1oqs9FkYwPD8grtW-3" target="oFkv1oqs9FkYwPD8grtW-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="11" source="oFkv1oqs9FkYwPD8grtW-4" target="oFkv1oqs9FkYwPD8grtW-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="11" source="oFkv1oqs9FkYwPD8grtW-6" target="oFkv1oqs9FkYwPD8grtW-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="11" source="5hyOwqA2a9329Ghght_--497" target="5hyOwqA2a9329Ghght_--500" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="406" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--497" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il cliente&lt;br&gt;sceglie un prodotto dalla collezione esistente&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="346" y="220" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--502" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="11" source="oFkv1oqs9FkYwPD8grtW-3" target="5hyOwqA2a9329Ghght_--497" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-7" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Scelta della campionatura&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="140" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--500" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il campione viene&lt;br&gt;approvato&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="140" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--504" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="11" source="oFkv1oqs9FkYwPD8grtW-7" target="5hyOwqA2a9329Ghght_--500" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="11" source="55" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="L'impiegato amministrativo contatta il fornitore" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="500" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Presente" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="140" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="11" source="58" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="11" source="58" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span&gt;Ricerca in magazzino&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="140" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Il fronitore prende atto dell'ordine e richiede il pagamento&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="670" y="100" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Consegna e immagazzinamento" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="730" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Non presente" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="490" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="11" source="65" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Produzione" style="swimlane;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="-1170" y="735" width="510" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-26" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il capoturno&lt;br&gt;riceve i comandi e organizza gli orari di lavoro&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="162" y="240" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--499" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;L’impiegato tecnico gestisce lo sviluppo della produzione&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="13" vertex="1">
                    <mxGeometry x="162" y="100" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--508" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="13" source="5hyOwqA2a9329Ghght_--499" target="oFkv1oqs9FkYwPD8grtW-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-29" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Se ne trova uno&lt;br&gt;difetto di produzione lo riporta al tecnico e lui provvederà a modificare il&lt;br&gt;processo di produzione&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="370" y="315" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--514" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="13" source="oFkv1oqs9FkYwPD8grtW-29" target="5hyOwqA2a9329Ghght_--499" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="292" y="60"/>
                            <mxPoint x="92" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--501" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Operaio del controllo qualià effetua verifica i pezzi&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="157" y="350" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--511" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="13" source="oFkv1oqs9FkYwPD8grtW-26" target="5hyOwqA2a9329Ghght_--501" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--513" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="13" source="5hyOwqA2a9329Ghght_--501" target="oFkv1oqs9FkYwPD8grtW-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oFkv1oqs9FkYwPD8grtW-35" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Pezzi ultimati&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="182" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5hyOwqA2a9329Ghght_--512" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="13" source="5hyOwqA2a9329Ghght_--501" target="oFkv1oqs9FkYwPD8grtW-35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="5hyOwqA2a9329Ghght_--499" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oFkv1oqs9FkYwPD8grtW-35" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oFkv1oqs9FkYwPD8grtW-35" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63" target="oFkv1oqs9FkYwPD8grtW-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;rounded=0;html=1;entryX=0.617;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="75" target="oFkv1oqs9FkYwPD8grtW-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-605" y="210"/>
                            <mxPoint x="-166" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="78" target="81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="81" target="oFkv1oqs9FkYwPD8grtW-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-750" y="520"/>
                            <mxPoint x="-930" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="Azienda&#10;" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="360" y="-200" width="2060" height="435" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="91" source="94" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="255"/>
                            <mxPoint x="220" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il cliente&lt;br&gt;comunica con l'impiegato dell'azienda per effettuare un ordine&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="30" y="205" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="91" source="114" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il cliente&lt;br&gt;sceglie di fare un ordinazione di un prodotto personalizzato&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="260" y="285" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;rounded=0;html=1;entryX=0.451;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="91" source="115" target="128">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="824" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il cliente&lt;br&gt;sceglie un prodotto dalla collezione esistente&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="260" y="140" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="91" source="126" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Lo stilista del cliente&lt;br&gt;richiede un campione, dopo aver consegnato le specifiche tecniche&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="440" y="285" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="91" source="127" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Scelta della campionatura&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="610" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="91" source="128" target="129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il campione viene&lt;br&gt;approvato&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="770" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="edgeStyle=none;html=1;" edge="1" parent="91" source="129" target="142">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="91" source="129" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;span&gt;Ricerca in magazzino&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="930" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Presente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="1090" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;" edge="1" parent="91" source="142" target="163">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Non presente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="930" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="91" source="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="275" as="sourcePoint"/>
                        <mxPoint x="260" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="255"/>
                            <mxPoint x="220" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="91" source="163" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="L'impiegato amministrativo contatta il fornitore" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="930" y="70" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Il fronitore prende atto dell'ordine e richiede il pagamento&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="1160" y="80" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="Consegna e immagazzinamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="91">
                    <mxGeometry x="1350" y="225" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Contabilita'" style="swimlane;rounded=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="1730" y="260" width="690" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il Cliente&lt;br&gt;effettua il pagamento&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="116">
                    <mxGeometry x="362" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="116" source="121" target="125">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="116" source="121" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="116" source="121" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="502" y="80"/>
                            <mxPoint x="502" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Impiegato amministrativo gestisce il pagamento&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="116">
                    <mxGeometry x="362" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="116" source="117" target="121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Fatturazione clienti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="116">
                    <mxGeometry x="130" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Fatturazione fornitori" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="116">
                    <mxGeometry x="532" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="fatturazione dipendenti" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="116">
                    <mxGeometry x="532" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="Produzione" style="swimlane;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="360" y="280" width="800" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;" edge="1" parent="131" source="132" target="137">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Il capoturno&lt;br&gt;riceve i comandi e organizza gli orari di lavoro&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="131">
                    <mxGeometry x="260" y="130" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;" edge="1" parent="131" source="133" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;L’impiegato tecnico gestisce lo sviluppo della produzione&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="131">
                    <mxGeometry x="550" y="125" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Pezzi ultimati&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="131">
                    <mxGeometry x="560" y="245" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="131" source="137" target="140">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;rounded=0;" edge="1" parent="131" source="135" target="133">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="70"/>
                            <mxPoint x="630" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;Se ne trova uno&lt;br&gt;difetto di produzione lo riporta al tecnico e lui provvederà a modificare il&lt;br&gt;processo di produzione&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="131">
                    <mxGeometry x="40" y="110" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="131" source="137" target="135">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="275"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;Operaio del controllo qualià effetua verifica i pezzi&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="131">
                    <mxGeometry x="255" y="245" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Magazzino interno" style="swimlane;rounded=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="270" width="530" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;" edge="1" parent="144" source="147" target="152">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="144" source="147" target="151">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;p class=&quot;MsoListParagraph&quot; style=&quot;line-height: 1&quot;&gt;Elenco materie prime&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="144">
                    <mxGeometry x="240" y="70" width="115" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="prodotti da rifinire" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="144">
                    <mxGeometry x="40" y="255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Localizzazione&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="144">
                    <mxGeometry x="240" y="145" width="115" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="Corrispondenza codice identificativi&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="144">
                    <mxGeometry x="40" y="70" width="115" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="&lt;p class=&quot;MsoListParagraph&quot;&gt;&lt;span&gt;I prodotti da&lt;br&gt;consegnare vengono spediti dagli autisti interni oppure usufruendo di un&lt;br&gt;fornitore di servizi di spedizione&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="144">
                    <mxGeometry x="240" y="280" width="210" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Prodotti subito vendibili" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="144">
                    <mxGeometry x="40" y="365" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;rounded=0;" edge="1" parent="144" source="149" target="161">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="395"/>
                            <mxPoint x="210" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;" edge="1" parent="1" source="140" target="150">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;rounded=0;" edge="1" parent="1" source="140" target="149">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="990" y="665"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;" edge="1" parent="1" source="151" target="133">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="172" target="121">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1595" y="130"/>
                            <mxPoint x="2152" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="123" target="129">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1920" y="200"/>
                            <mxPoint x="1890" y="200"/>
                            <mxPoint x="1350" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="128" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1190" y="220"/>
                            <mxPoint x="1830" y="220"/>
                            <mxPoint x="1830" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="124" target="184">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2400" y="420"/>
                            <mxPoint x="2400" y="55"/>
                        </Array>
                        <mxPoint x="2480" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="184" target="147">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1770" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="130" target="147">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1513" y="180"/>
                            <mxPoint x="1590" y="180"/>
                            <mxPoint x="1590" y="353"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>